                                    
  .   .   .   .   .   .   .   .   .

  .  ^01  .   .   .   .   .   .   .
  
  .  OOO XXX  .   .   .   .   .   .

  .   .  OOO  .   .   .   .   .   .

  .   .   .   .   .   .   .   .   .

  .   .   .   .   .   .   .   .   .

  .   .   .   .   .   .   .   .   .

  .   .   .   .   .   .   .   .   .

  .   .   .   .   .   .   .   .   .

  Black to spin...





                                                     
                                                     
  .     .     .     .     .     .     .     .     .
                                                     
                                                     
  .     .     .     .     .     .     .     .     .
                                                     
                  OOOOO XXXXX                        
  .     .     .   OOOOO XXXXX   .     .     .     .
                  OOOOO XXXXX                        
                        OOOOO                        
  .     .     .     .   OOOOO   .     .     .     .
                        OOOOO                        
                                                     
  .     .     .     .     .     .     .     .     .
                                                     
                                                     
  .     .     .     .     .     .     .     .     .
                                                     
                                                     
  .     .     .     .     .     .     .     .     .
                                                     
                                                     
  .     .     .     .     .     .     .     .     .
                                                     
                                                     
  .     .     .     .     .     .     .     .     .
                                                     

